{
  "name": "cpa-client.device",
  "version": "0.1.0",
  "homepage": "https://github.com/ebu/cpa-client",
  "authors": [
    "chrisn <chris.needham@bbc.co.uk>",
    "barroco <barroco@ebu.ch>"
  ],
  "description": "Stand-alone javascript EBU Cross-Platform Authentication Device Client",
  "main": "cpa-device.html",
  "keywords": [
    "CPA",
    "EBU",
    "device",
    "Authentication",
    "javascript"
  ],
  "license": "BSD 3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "jquery": "~2.1.1",
    "jquery-storage": "julien-maurel/jQuery-Storage-API#~1.7.2",
    "jquery-dateformat": "jquery-dateFormat#master",
    "ejs": "https://embeddedjavascript.googlecode.com/files/ejs_production.js",
    "bootstrap": "~3.2.0",
    "machina": "~0.3.6",
    "js-logger": "~0.9.2",
    "cpa.js": "~1.0.0",
    "radiotag.js": "*"
  },
  "install": {
    "path": "lib",
    "sources": {
      "jquery-dateformat": "bower_components/jquery-dateformat/dist/dateFormat.min.js"
    }
  }
}
